Algoritmo Ejercicio4
	Escribir " _____________________________________________________";
	Escribir "| LUNES |  MARTES  |  MIÉRCOLES |  JUEVES |   VIERNES |";
	Escribir "|_______|__________|____________|_________|___________|";
	Escribir "| ED    |  PRO     |  PRO       |  PRO    |   FOL     |";
	Escribir "|_______|__________|____________|_________|___________|";
	Escribir "| ED    |  PRO     |  PRO       |  LM     |   FOL     |";
	Escribir "|_______|__________|____________|_________|___________|";
	Escribir "| ED    |  LM      |  PRO       |  LM     |   FOL     |";
	Escribir "|_______|__________|____________|_________|___________|";
	Escribir "| PRO   |   LM     |  BBDD      |  SINF   |   SINF    |";
	Escribir "|_______|__________|____________|_________|___________|";
	Escribir "| PRO   |  BBDD    |  BBDD      |  SINF   |   SINF    |";
	Escribir "|_______|__________|____________|_________|___________|";
	Escribir "| BBDD  |  BBDD    |  BBDD      |  SINF   |   SINF    |";
	Escribir "|_______|__________|____________|_________|___________|";
FinAlgoritmo
